# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  alert: MyString
  location: MyString
  user: MyString
  date: 2020-10-06

two:
  alert: MyString
  location: MyString
  user: MyString
  date: 2020-10-06
